{
  "compilerOptions": {
    "downlevelIteration": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "ESNext",
    "jsx": "react-jsx",
    "module": "esNext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "removeComments": true,
    "strictNullChecks": false,
    "lib": [
      "ESNext",
      "dom"
    ],
    "baseUrl": ".",
    "noEmit": true,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "paths": {
      "@helper/*": [ "src/helper/*" ],
      "@components/*": [ "src/components/*" ],
      "@root/*": [ "src/*" ],
    }
  },
  "exclude": [
    "dist",
    "dist-dev",
    "node_modules",
  ]
}
